CLOUDINARY_API_KEY=751428766592191
CLOUDINARY_API_SECRET=He66B1sxoNu4XgesQXbXtFfTqeA
CLOUDINARY_CLOUD_NAME=dfzwzmspb
JWT_SECRET=XpZUlkb2ui0CwUSWmeLK6SJ1z9PqA0CNS1T1UrRazac=
MONGODB_URI=mongodb+srv://omarkhaledahmedov7:HXU5nyuNQe0OzAcG@chat.wdwmz.mongodb.net/?retryWrites=true&w=majority&appName=chat
NODE_ENV=production
PORT=5001